{
  "private": true,
  "type": "module",
  "scripts": {
    "help": "node ./index.mjs --help",
    "list": "node ./index.mjs --list",
    "navigation-resource-spans": "node ./index.mjs navigation-resource-spans",
    "readme-example": "node ./index.mjs readme-example",
    "real-user-smoke": "node ./index.mjs real-user-smoke",
    "resource-fetch-spans": "node ./index.mjs resource-fetch-spans",
    "trace-correlation": "node ./index.mjs trace-correlation"
  }
}
