{
  "name": "@logbrew/node",
  "version": "0.1.10",
  "description": "Node.js runtime helpers for the public LogBrew JavaScript SDK.",
  "type": "module",
  "main": "./index.cjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./index.js"
      },
      "require": {
        "types": "./index.d.cts",
        "default": "./index.cjs"
      },
      "default": "./index.js"
    }
  },
  "files": [
    "automatic-event-id.cjs",
    "automatic-event-id.js",
    "index.cjs",
    "index.js",
    "mongo.cjs",
    "mongo.js",
    "mongoose.cjs",
    "mongoose.js",
    "persistent-event-store.cjs",
    "persistent-event-store.js",
    "persistent-queue.cjs",
    "persistent-queue.js",
    "pino.cjs",
    "pino.js",
    "pg.cjs",
    "pg.js",
    "redis.cjs",
    "redis.js",
    "runtime-context.cjs",
    "trace-context.cjs",
    "trace-context.js",
    "undici.cjs",
    "undici.js",
    "index.d.ts",
    "index.d.cts",
    "test/persistent-delivery.test.js",
    "test/pino-instrumentation.test.js",
    "test/runtime-context.test.js",
    "test/run.mjs",
    "README.md",
    "examples"
  ],
  "keywords": [
    "logbrew",
    "node",
    "nodejs",
    "http",
    "observability",
    "logs",
    "traces",
    "events"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LogBrewCo/sdk.git"
  },
  "peerDependencies": {
    "@logbrew/sdk": "^0.1.10"
  },
  "scripts": {
    "test": "bun test/run.mjs"
  }
}
