{
  "type": "module",
  "scripts": {
    "first-useful-telemetry": "node index.mjs first-useful-telemetry",
    "help": "node index.mjs --help",
    "list": "node index.mjs --list",
    "readme-example": "node index.mjs readme-example",
    "real-user-smoke": "node index.mjs real-user-smoke"
  }
}
